version: 2
jobs:
  test:
    docker:
        - image: circleci/python:3.5
    steps:

        # Install the BabyAI package
        - checkout
        - run: pip3 install --user --process-dependency-links --editable .

        # Check the source code for obvious errors
        - run: pip3 install --user flake8
        - run: python3 -m flake8 . --count --show-source --statistics --select=E901,E999,F821,F822,F823

        # Test the BabyAI levels
        - run: ./run_tests.py

        # Quickly exercise the RL training code
        - run: time python3 -m scripts.train_rl --env BabyAI-GoToObj-v0 --algo ppo --procs 4 --batch-size 80 --log-interval 1 --save-interval 2 --val-episodes 10 --frames 300 --arch cnn1 --instr-dim 16 --image-dim 16 --memory-dim 16

        # Check that the bot works on some basic levels
        - run: python3 -m scripts.eval_bot --level PutNextLocal --num_runs 100
        - run: python3 -m scripts.eval_bot --level SynthLoc --num_runs 100

        # Check that bot works solves at least 1 mission of all levels,
        # including hand-crafted tests
        - run: python3 -m scripts.eval_bot --num_runs=1 --episodes=1


        # Quickly test the generation of bot demos
        - run: python3 -m scripts.make_agent_demos --env BabyAI-GoToRedBallGrey-v0 --episodes 100 --valid-episodes 32

        # Quick test for imitation learning
        - run: python3 -m scripts.train_il --env BabyAI-GoToRedBallGrey-v0 --demos BabyAI-GoToRedBallGrey-v0_agent --val-interval 1 --patience 0 --episodes 100 --val-episodes 50

        # Quick test for imitation learning with multi env
        - run: python3 -m scripts.train_il --multi-env BabyAI-GoToRedBall-v0 BabyAI-GoToRedBallGrey-v0 --multi-demos BabyAI-GoToRedBallGrey-v0_agent BabyAI-GoToRedBallGrey-v0_agent --val-interval 1 --patience 0 --multi-episodes 100 100 --val-episodes 50

        # Quick test for train_intelligent_expert
        - run: python3 -m scripts.train_intelligent_expert --env BabyAI-GoToRedBallGrey-v0 --demos BabyAI-GoToRedBallGrey-v0_agent --val-interval 1 --patience 0 --val-episodes 50 --start-demos 10 --num-eval-demos 5 --phases 2

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
